<html>

<head>
	<title>
Ayaan Rege

	</title>

<style>
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


body{
	perspective: 100rem;
width:  100%;
height:  100%;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
background: linear-gradient(45deg,red,orange,orange, red);
font-family: "Arial Rounded MT Bold";
font-size: 150%;
background-size: 300%;
color: whitesmoke;

animation: bgmove 10s infinite;
}
.WeatherAZ{

	transition: transform .5s ease-in;
}




a:link{


	color: white;
	text-decoration: none;
}

a:visited{


	color: white;
	text-decoration: none;
}
a:active{


	color: white;
	text-decoration: none;
}


@keyframes  bgmove{


0%{

	background-position: 0% 50%;
}
50%{


	background-position: 100% 50%;
}


100%{
background-position: 0% 50%;
}

}


</style>


</head>



<body>
	<div class = "WeatherAZ">
	<center>
	<h1>
		
		WeatherAZ


	</h1>


<br>

	<h3>
		
		A clear and concise weather app that provides all your Azerbaijan Meteorological information at a single glance.

	</h3>

	<h2>
			Any questions? Email me at         <b>  <a href="mailto: ayrege08@gmail.com"> ayrege08@gmail.com </a>  </b>
	</h2>

	<h4>
This app utilizes the Weather API to get its weather information.
	</h4>

	</center>
</div>
</body>
</html>